{
  "name": "postrubella",
  "version": "23.15",
  "private": true,
  "scripts": {
    "env:local": "node env/exec --targetEnvironment=local",
    "env:dev": "node env/exec --targetEnvironment=dev",
    "env:live": "node env/exec --targetEnvironment=live",
    "start:l": "MONGO_URL=mongodb://localhost:27017/postrubella meteor run --settings=.deploy/settings-local.json",
    "start:device-android": "MONGO_URL=mongodb://localhost:27017/postrubella meteor run android-device --settings=.deploy/settings-local.json",
    "start:device-ios": "MONGO_URL=mongodb://localhost:27017/postrubella meteor run ios-device --mobile-server=http://localhost:3000/ --settings=.deploy/settings-local.json",
    "start:emulator-android": "MONGO_URL=mongodb://localhost:27017/postrubella meteor run android --mobile-server=http://localhost:3000/ --settings=.deploy/settings-local.json",
    "lint": "eslint --ext .js --ext .jsx .",
    "lintfix": "eslint --ext .js --ext .jsx . --fix",
    "linthelp": "eslint --ext .js --ext .jsx . --help",
    "pretest": "npm run lint --silent",
    "build:package-live": "meteor build postrubella-build --directory --server=https://postrubella.org_placeholder.io/ --mobile-settings=.deploy/settings-live.json",
    "build:package-live-standalone": "meteor build postrubella-build --directory --packageType=apk --server=https://postrubella.org_placeholder.io/ --mobile-settings=.deploy/settings-live.json",
    "build:package-dev": "meteor build postrubella-build --directory --packageType=apk --server=https://dev.postrubella.org_placeholder.io/ --mobile-settings=.deploy/settings-dev.json",
    "meteor:login": "meteor login",
    "meteor:logout": "meteor logout",
    "meteor:user": "METEOR_SESSION_FILE=deployment_token.json meteor whoami",
    "meteor:list-sites": "METEOR_SESSION_FILE=deployment_token.json meteor list-sites",
    "meteor:version": "meteor --version",
    "meteor:update": "meteor update",
    "meteor:deploy-live": "METEOR_SESSION_FILE=deployment_token.json DEPLOY_HOSTNAME=eu-west-1.galaxy.meteor.com meteor deploy postrubella.org_placeholder.io --settings .deploy/settings-live.json",
    "meteor:deploy-dev": "METEOR_SESSION_FILE=deployment_token.json DEPLOY_HOSTNAME=eu-west-1.galaxy.meteor.com meteor deploy dev.postrubella.org_placeholder.io --settings .deploy/settings-dev.json"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.13",
    "@date-io/moment": "1.3.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.2.10",
    "add": "^2.0.6",
    "aws-sdk": "^2.838.0",
    "classnames": "^2.2.6",
    "core-js": "^3.8.3",
    "cron": "^1.8.2",
    "detect-browser": "^5.2.0",
    "ejs": "^3.1.6",
    "helmet": "^4.6.0",
    "html-entities": "^2.1.0",
    "lodash": "^4.17.20",
    "material-ui-chip-input": "^1.1.0",
    "memoize-one": "^5.1.1",
    "meteor-node-stubs": "^1.0.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "npm": "^7.5.3",
    "otplib": "^12.0.1",
    "permissions-policy": "^0.6.0",
    "pouchdb-adapter-idb": "^7.2.2",
    "pouchdb-adapter-websql": "^7.0.0",
    "pouchdb-browser": "^7.2.2",
    "prop-types": "^15.7.2",
    "qrcode": "^1.4.4",
    "react": "^17.0.1",
    "react-autosuggest": "^10.1.0",
    "react-dom": "^17.0.1",
    "react-dropdown": "^1.9.2",
    "react-google-charts": "^3.0.15",
    "react-mounter": "^1.2.0",
    "react-multi-email2": "^0.3.25",
    "react-select": "^4.1.0",
    "react-select-search": "^3.0.1",
    "react-signature-canvas": "^1.0.3",
    "react-virtualized-select": "^3.1.3",
    "request": "^2.88.2",
    "save-svg-as-png": "^1.4.17",
    "slack-webhook": "^1.0.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-meteor": "^7.3.0",
    "eslint-plugin-react": "^7.25.1"
  }
}
